{
    "capital": 500000.0,
    "risk_pct": 1.0,
    "preferred_broker": "Upstox",
    "preferred_strategy": "All",
    "refresh_interval": 5,
    "vix_threshold": 10.0,
    "regime_override": "Auto",
    "vix_baseline": 11.405764151316715,
    "feed_mode": "Upstox",
    "upstox_access_token": "",
    "upstox_expiry_date": "2026-07-16",
    "preferred_index": "Nifty",
    "dashboard_username": "admin",
    "dashboard_password": "password123",
    "session_token": "98138a8bd5994bd9b92b843485b5a78e",
    "auto_trade_mode": "OFF",
    "trailing_sl_pts": 30.0
}